[gd_scene load_steps=5 format=3 uid="uid://kotpo8hnogdk"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_vw6t7"]
[ext_resource type="PackedScene" uid="uid://bqktt57ri71jp" path="res://tilemap.tscn" id="2_75vvk"]
[ext_resource type="Texture2D" uid="uid://ecq51jeb8rw0" path="res://tank assets/PNG/Hulls_Color_D/Hull_01.png" id="3_5lxde"]
[ext_resource type="Texture2D" uid="uid://bt8p8wa4o0o87" path="res://tank assets/PNG/Hull_01.png" id="4_wh8l6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vw6t7")

[node name="Node2D" parent="." instance=ExtResource("2_75vvk")]
position = Vector2(0, 1)

[node name="Hull01" type="Sprite2D" parent="."]
position = Vector2(504, 360)
rotation = 1.09099
scale = Vector2(0.461969, 0.461969)
texture = ExtResource("3_5lxde")

[node name="Hull02" type="Sprite2D" parent="."]
position = Vector2(632, 336)
rotation = -1.99485
scale = Vector2(0.461969, 0.461969)
texture = ExtResource("4_wh8l6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 448.0
offset_right = 544.0
offset_bottom = 514.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
